apiVersion: v1
kind: ConfigMap
metadata:
  name: gogs-config
data:
  DOMAIN: "gogs.local"
  HTTP_PORT: "3000"
  DISABLE_SSH: "true"
  EXTERNAL_URL: "http://gogs.local"
  DB_HOST: "postgres-service:5432"